I"{M<div class="row center">
  <a href="/years" class="section">Years</a>
  <a href="/categories" class="section">Categories</a>
  <a href="/english" class="section">English</a>
  <a href="/turkish" class="section">Turkish</a>
  <hr />
</div>

<div class="row">
  <div class="col-12">
    <h1 class="category">Coding</h1>
    <div class="posts">
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2019-10-20T15:00:00+03:00" class="post-date-mobile">
        20.10.2019
      </time>
    </div>
    <a href="/turkish/coding/presentation/2019/10/20/gitlab-ci-cd-ile-aws-uzerinde-olceklenebilir-uygulama-yayinlama/">
      GitLab CI/CD İle AWS Üzerinde Ölçeklenebilir Uygulama Yayınlama
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2019-09-28T09:00:00+03:00" class="post-date-mobile">
        28.09.2019
      </time>
    </div>
    <a href="/english/coding/essays/2019/09/28/evolutionary-artificial-intelligence/">
      Evolutionary Artificial Intelligence
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2019-08-03T15:00:00+03:00" class="post-date-mobile">
        03.08.2019
      </time>
    </div>
    <a href="/turkish/coding/essays/2019/08/03/isine-asik-programcilar/">
      İşine Aşık Programcılar
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2019-04-13T15:00:00+03:00" class="post-date-mobile">
        13.04.2019
      </time>
    </div>
    <a href="/turkish/coding/2019/04/13/aws-cloud-front-content-delivery-network-nedir-nasil-kullanilir/">
      Amazon CloudFront Nedir ve Nasıl Kullanılır?
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2019-01-16T19:45:00+03:00" class="post-date-mobile">
        16.01.2019
      </time>
    </div>
    <a href="/turkish/coding/2019/01/16/gitlab-ile-ci-cd/">
      GitLab İle CI/CD
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2018-11-06T21:45:00+03:00" class="post-date-mobile">
        06.11.2018
      </time>
    </div>
    <a href="/english/coding/2018/11/06/soap-services-with-dotnet-core/">
      How To Use SOAP Services With Dotnet Core
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2018-02-28T06:30:00+03:00" class="post-date-mobile">
        28.02.2018
      </time>
    </div>
    <a href="/english/coding/2018/02/28/the-science-of-software-development/">
      The Science Of Software Development
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2017-04-23T13:30:00+03:00" class="post-date-mobile">
        23.04.2017
      </time>
    </div>
    <a href="/turkish/coding/2017/04/23/test-turleri-ve-arasindaki-farklar/">
      Yazılımda Test Türleri ve Arasındaki Farklar
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2016-05-25T13:30:00+03:00" class="post-date-mobile">
        25.05.2016
      </time>
    </div>
    <a href="/turkish/coding/2016/05/25/test-yolculugu-php-phpunit-mockery/">
      Test Yolculuğu: PHP, PHPUnit, Mockery
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2016-02-21T13:30:00+02:00" class="post-date-mobile">
        21.02.2016
      </time>
    </div>
    <a href="/turkish/coding/2016/02/21/adonis-js-web-framework/">
      Adonis Web Framework İncelemesi
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2015-12-10T20:00:00+02:00" class="post-date-mobile">
        10.12.2015
      </time>
    </div>
    <a href="/turkish/coding/2015/12/10/php-to-c-sharp/">
      PHP To C#
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2015-10-25T21:00:00+03:00" class="post-date-mobile">
        25.10.2015
      </time>
    </div>
    <a href="/turkish/coding/2015/10/25/angularjs-cache-problemi-ve-cozum-onerisi/">
      AngularJS Cache Problemi Ve Çözüm Önerisi
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2015-09-21T21:00:00+03:00" class="post-date-mobile">
        21.09.2015
      </time>
    </div>
    <a href="/turkish/coding/2015/09/21/web-gelistirme-alet-cantasi/">
      Web Geliştirme Alet Çantası
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2015-09-16T21:00:00+03:00" class="post-date-mobile">
        16.09.2015
      </time>
    </div>
    <a href="/turkish/coding/2015/09/16/patika-ile-kolay-rota-yonetimi/">
      Patika ile Kolay Rota Yönetimi (PHP)
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2015-09-12T19:00:00+03:00" class="post-date-mobile">
        12.09.2015
      </time>
    </div>
    <a href="/turkish/coding/2015/09/12/kredi-karti-numarasindan-banka-bulma/">
      Kredi Kartı Numarasından Banka Öğrenme İşlemi
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2015-06-06T18:00:00+03:00" class="post-date-mobile">
        06.06.2015
      </time>
    </div>
    <a href="/turkish/coding/2015/06/06/php-ve-annotation-kullanimi/">
      PHP ve Annotation Kullanımı
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2015-06-06T13:00:00+03:00" class="post-date-mobile">
        06.06.2015
      </time>
    </div>
    <a href="/turkish/coding/2015/06/06/ucretsiz-monitoring-hizmeti-uptime-robot/">
      Ücretsiz Monitoring Hizmeti: Uptime Robot
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2015-05-28T20:00:00+03:00" class="post-date-mobile">
        28.05.2015
      </time>
    </div>
    <a href="/turkish/coding/2015/05/28/cyclomatic-complexity-nedir-ve-nasil-olculur/">
      Cyclomatic Complexity Nedir ve Nasıl Ölçülür?
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2015-05-01T23:00:00+03:00" class="post-date-mobile">
        01.05.2015
      </time>
    </div>
    <a href="/turkish/coding/2015/05/01/mavidurak-io-degerlendirmesi/">
      Mavidurak-IO Değerlendirmesi
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2015-04-21T00:30:28+03:00" class="post-date-mobile">
        21.04.2015
      </time>
    </div>
    <a href="/turkish/coding/2015/04/21/single-page-application-tecrubelerim/">
      Single Page Application Tecrübelerim
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2015-04-17T11:30:28+03:00" class="post-date-mobile">
        17.04.2015
      </time>
    </div>
    <a href="/turkish/coding/2015/04/17/fast-route-kutuphanesi/">
      Fast Route Kütüphanesi
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2015-03-10T22:20:00+02:00" class="post-date-mobile">
        10.03.2015
      </time>
    </div>
    <a href="/turkish/coding/2015/03/10/ros-robot-operation-system-nedir/">
      ROS - Robot Operating System Nedir?
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2015-02-04T22:00:00+02:00" class="post-date-mobile">
        04.02.2015
      </time>
    </div>
    <a href="/turkish/coding/2015/02/04/symfony-routing-ile-rotalarinizi-yonetin/">
      Symfony/Routing İle Rotalarınızı Yönetin
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2015-01-26T22:00:00+02:00" class="post-date-mobile">
        26.01.2015
      </time>
    </div>
    <a href="/turkish/coding/2015/01/26/php-ile-paket-gelistirme-ekitap-calismasi-hakkinda/">
      E-Kitap Çalışması Hakkında
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2014-12-13T22:00:00+02:00" class="post-date-mobile">
        13.12.2014
      </time>
    </div>
    <a href="/turkish/coding/2014/12/13/spa-angular-bower-gulp/">
      SPA, Angular, Bower ve Gulp
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2014-09-29T21:00:00+03:00" class="post-date-mobile">
        29.09.2014
      </time>
    </div>
    <a href="/turkish/coding/2014/09/29/jsist-2014-izlenimlerim/">
      Jsist-2014 İzlenimlerim
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2014-09-16T01:39:28+03:00" class="post-date-mobile">
        16.09.2014
      </time>
    </div>
    <a href="/turkish/coding/2014/09/16/test-yazmak-ile-basim-dertte/">
      Test Yazmak ile  Başım Dertte!
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2014-08-21T01:39:28+03:00" class="post-date-mobile">
        21.08.2014
      </time>
    </div>
    <a href="/turkish/coding/2014/08/21/hazir-kutuphane-kullanma-nedenlerim/">
      Hazır Kütüphane Kullanma Nedenlerim
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2014-08-20T01:39:28+03:00" class="post-date-mobile">
        20.08.2014
      </time>
    </div>
    <a href="/turkish/coding/2014/08/20/php-ve-hata-yonetimi/">
      PHP ve Hata Yönetimi
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2014-07-19T01:39:28+03:00" class="post-date-mobile">
        19.07.2014
      </time>
    </div>
    <a href="/turkish/coding/2014/07/19/dokuman-tabanli-gelistirme/">
      Döküman Tabanlı Geliştirme
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2014-05-20T21:00:00+03:00" class="post-date-mobile">
        20.05.2014
      </time>
    </div>
    <a href="/turkish/coding/2014/05/20/dependency-injection-neden-onemlidir/">
      Dependency Injection Neden Önemlidir?
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2014-05-14T21:00:00+03:00" class="post-date-mobile">
        14.05.2014
      </time>
    </div>
    <a href="/turkish/coding/2014/05/14/node-js-ile-cron-gorevleri-olusturma/">
      Node.js İle Cron Görevleri Oluşturma
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2014-05-12T21:00:00+03:00" class="post-date-mobile">
        12.05.2014
      </time>
    </div>
    <a href="/turkish/coding/2014/05/12/laravel-workbench-unit-test-yardimci-araci/">
      Laravel Workbench Unit Test Yardımcı Aracı
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2014-05-01T21:00:00+03:00" class="post-date-mobile">
        01.05.2014
      </time>
    </div>
    <a href="/turkish/coding/2014/05/01/laravelde-kullanilabilecek-temel-kutuphaneler/">
      Laravel'de Kullanılabilecek Temel Kütüphaneler
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2014-05-01T19:00:00+03:00" class="post-date-mobile">
        01.05.2014
      </time>
    </div>
    <a href="/turkish/coding/2014/05/01/laravelde-migrasyona-ne-gerek-var/">
      Laravel'de Migrasyona Ne Gerek Var?
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2014-04-29T19:00:00+03:00" class="post-date-mobile">
        29.04.2014
      </time>
    </div>
    <a href="/turkish/coding/2014/04/29/laravel-ile-hiyerarsik-kategori-yonetimi/">
      Laravel İle Hiyerarşik Kategori Yönetimi
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2014-04-27T19:00:00+03:00" class="post-date-mobile">
        27.04.2014
      </time>
    </div>
    <a href="/turkish/coding/2014/04/27/codeigniter-laravel-kacisi/">
      CodeIgniter'dan Laravel'e Kaçış
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2014-02-24T19:00:00+02:00" class="post-date-mobile">
        24.02.2014
      </time>
    </div>
    <a href="/turkish/coding/2014/02/24/ersion-kontrol-sisteminde-git-branch-nerelerde-kullanilir/">
      Versiyon Kontrol Sisteminde (Git) Branch Nerelerde Kullanılır?
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2013-09-26T19:00:00+03:00" class="post-date-mobile">
        26.09.2013
      </time>
    </div>
    <a href="/turkish/coding/2013/09/26/codeigniter-session-kutuphanesi/">
      CodeIgniter Session Kütüphanesi
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2013-08-19T19:00:00+03:00" class="post-date-mobile">
        19.08.2013
      </time>
    </div>
    <a href="/turkish/coding/2013/08/19/php-ve-hata-yonetimi/">
      PHP ve Hata Yönetimi
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2013-08-12T19:00:00+03:00" class="post-date-mobile">
        12.08.2013
      </time>
    </div>
    <a href="/turkish/coding/2013/08/12/kucuk-is-parcaciklari/">
      Küçük İş Parçacıkları
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2013-08-04T19:00:00+03:00" class="post-date-mobile">
        04.08.2013
      </time>
    </div>
    <a href="/turkish/coding/2013/08/04/junior-php-tecrubelerim/">
      Junior PHP Tecrübelerim
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2013-06-17T19:00:00+03:00" class="post-date-mobile">
        17.06.2013
      </time>
    </div>
    <a href="/turkish/coding/2013/06/17/tam-bagimsiz-ve-tekil-sorumlu-try-catch/">
      Tam Bağımsız ve Tekil Sorumlu Try-Catch
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2013-06-05T19:00:00+03:00" class="post-date-mobile">
        05.06.2013
      </time>
    </div>
    <a href="/turkish/coding/2013/06/05/denizler-altinda-yirmi-bin-composer/">
      Denizler Altında Yirmi Bin Composer
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2012-10-09T19:00:00+03:00" class="post-date-mobile">
        09.10.2012
      </time>
    </div>
    <a href="/turkish/coding/2012/10/09/web-projenize-grafik-ekleyin-google-charts-tools/">
      Web Projenize Grafik Ekleyin: Google Charts Tools
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2012-09-27T19:00:00+03:00" class="post-date-mobile">
        27.09.2012
      </time>
    </div>
    <a href="/turkish/coding/2012/09/27/mysql-sorgularinda-satir-sayisi/">
      MySQL Sorgularında Satır Sayısı
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2012-09-24T19:00:00+03:00" class="post-date-mobile">
        24.09.2012
      </time>
    </div>
    <a href="/turkish/coding/2012/09/24/sonuclanmayan-ajax-isteklerinin-cozumu/">
      Sonuçlanmayan Ajax İsteklerinin Çözümü
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2012-09-23T19:00:00+03:00" class="post-date-mobile">
        23.09.2012
      </time>
    </div>
    <a href="/turkish/coding/2012/09/23/zaman-aralikli-ajax-istegi-hatalari/">
      Zaman Aralıklı Ajax İsteği Hataları
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2012-09-14T19:00:00+03:00" class="post-date-mobile">
        14.09.2012
      </time>
    </div>
    <a href="/turkish/coding/2012/09/14/plsql-nedir/">
      PL/SQL Nedir?
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2012-09-14T19:00:00+03:00" class="post-date-mobile">
        14.09.2012
      </time>
    </div>
    <a href="/turkish/coding/2012/09/14/oracleda-sql-dongu-islemi/">
      Oracle’da SQL Döngüsü
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2012-09-09T19:00:00+03:00" class="post-date-mobile">
        09.09.2012
      </time>
    </div>
    <a href="/turkish/coding/2012/09/09/web-sitenize-grafik-ekleyin-amcharts/">
      Web Sitenize Grafik Ekleyin – AmCharts
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2012-09-09T19:00:00+03:00" class="post-date-mobile">
        09.09.2012
      </time>
    </div>
    <a href="/turkish/coding/2012/09/09/javascript-ve-css-dosyalarinin-boyutunu-kucultme/">
      JavaScript ve CSS Dosyalarının Boyutunu Küçültme
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2012-05-09T19:00:00+03:00" class="post-date-mobile">
        09.05.2012
      </time>
    </div>
    <a href="/turkish/coding/2012/05/09/mvc-mimarisi/">
      MVC Nedir?
    </a>
  </h2>
</article>
      
        <article class="post">
  <h2 class="post-title">
    <div class="showMobile">
      <time datetime="2012-05-09T19:00:00+03:00" class="post-date-mobile">
        09.05.2012
      </time>
    </div>
    <a href="/turkish/coding/2012/05/09/codeigniterda-hizli-form-tasarlama/">
      CodeIgniter’da Hızlı Form Tasarlama
    </a>
  </h2>
</article>
      
    </div>
  </div>
</div>

:ET